/*
 * WARNING
 *
 * This file should not be edited.
 */

def cnfs = new LinkedList<String>();
rootDir.eachFile {
  if (it.isDirectory() && new File(it, 'build.bnd').exists()) {
    def canonicalCnf = it.canonicalFile.name
    if (!cnfs.contains(canonicalCnf)) {
      cnfs.add(canonicalCnf)
    }
  }
}
if (cnfs.isEmpty()) {
  throw new GradleException('Could not locate the cnf project.')
}
if (cnfs.size() > 1) {
  throw new GradleException("Multiple cnf projects found: ${cnfs}")
}
ext.bnd_cnf = cnfs.get(0)

apply from: new File(rootDir, "${bnd_cnf}/gradle/template/init.gradle")
