/*
 * WARNING
 *
 * This file should not be edited.
 *
 * Initialise the bnd workspace and load the workspace defaults.
 */

import aQute.bnd.ant.ConsoleProgress
import aQute.bnd.build.Workspace
import aQute.bnd.osgi.Constants

assert(project == rootProject             )
assert(hasProperty('bndBuildDependencies'))


/* Setup the build dependencies */
buildscript {
  dependencies {
    classpath files(bndURI) + rootProject.bndBuildDependencies
  }
}


/* Initialise the bnd workspace */
assert(!hasProperty('bndWorkspace'))
ext.bndWorkspace = Workspace.getWorkspace(projectDir)
if (bndWorkspace == null) {
  throw new GradleException('No bnd workspace found')
}

/* Delay run dependency evaluations since they may not yet be built */
bndWorkspace.allProjects.each {
  it.setDelayRunDependencies(true)
}

/* Ensure that the bnd output goes to the console */
bndWorkspace.addBasicPlugin(new ConsoleProgress());

/*
 * Early setup of the Gradle build directory to ensure that output gets into
 * the correct directory; less chance of output ending up in the default Gradle
 * build directory when the build script fails.
 */
buildDir = relativePath(Workspace.defaults.getProperty(Constants.DEFAULT_PROP_TARGET_DIR))
