/*
 * WARNING
 *
 * This file is maintained automatically by Bndtools.
 * You should not edit it.
 *
 * See the BUILDING-GRADLE.md document in the root project for more details.
 *
 * Add tasks that are relevant to Java projects.
 */

assert(project != rootProject                              )
assert(hasProperty("gradleBuildJacocoReportsDir"          ))
assert(hasProperty("gradleBuildJacocoXmlReport"           ))
assert(hasProperty("gradleBuildJacocoCsvReport"           ))
assert(hasProperty("gradleBuildJacocoHtmlDir"             ))


apply plugin: "jacoco"


jacoco {
  reportsDir     = new File(buildDir, "$gradleBuildJacocoReportsDir")
}


if (hasProperty("gradleBuildJacocoToolVersion")) {
  jacoco {
    toolVersion  = gradleBuildJacocoToolVersion
  }
}


jacocoTestReport {
  dependsOn test
  reports {
      xml.enabled      gradleBuildJacocoXmlReport
      csv.enabled      gradleBuildJacocoCsvReport
      html.destination new File(buildDir, "$gradleBuildJacocoReportsDir/$gradleBuildJacocoHtmlDir")
  }
}
