/*
 * WARNING
 *
 * This file is maintained automatically by Bndtools.
 * You should not edit it.
 *
 * See the BUILDING-GRADLE.md document in the root project for more details.
 *
 * Add tasks that are relevant to Java projects.
 */

assert(project != rootProject               )
assert(rootProject.hasProperty('bndCnf'    ))
assert(            hasProperty('sourceSets'))


/*
 * Java Project
 */

/* Setup directories */
libsDirName           = gradleBuildLibsDirName
testResultsDirName    = gradleBuildTestResultsDirName
testReportDirName     = gradleBuildTestReportDirName

/* Setup test options */
test.enableAssertions = gradleBuildTestEnableAssertions
test.ignoreFailures   = gradleBuildTestIgnoreFailures
test.maxParallelForks = gradleBuildTestMaxParallelForks

/* Setup javadoc options */
apply from: rootProject.file("${rootProject.bndCnf}/gradle/template/javaDoc.gradle")

/* Add findbugs to the project */
apply from: rootProject.file("${rootProject.bndCnf}/gradle/template/findbugs.gradle")

/* Add jacoco to the project */
apply from: rootProject.file("${rootProject.bndCnf}/gradle/template/jacoco.gradle")

distclean.doLast {
  sourceSets.each {
    if (projectDir != it.output.classesDir) {
      delete(it.output.classesDir)
    }
    if (projectDir != it.output.resourcesDir) {
      delete(it.output.resourcesDir)
    }
  }
}
