/*
 * WARNING
 *
 * This file is maintained automatically by Bndtools.
 * You should not edit it.
 *
 * See the BUILDING-GRADLE.md document in the root project for more details.
 *
 * Build template for the root project.
 */

assert(project == rootProject)


/*
 * Root Project
 */

assert(hasProperty('bndCnf'))


/* Load the default build settings for the root project */
apply from: file("${bndCnf}/gradle/template/settings-rootProject.gradle")


assert(hasProperty('gradleBuildGradleVersion'          ))
assert(hasProperty('gradleBuildRootProjectDefaultTasks'))


/* Setup the default tasks */
defaultTasks = gradleBuildRootProjectDefaultTasks


/*
 * Setup tasks
 */

/* Create a gradle wrapper */
task wrapper(type: Wrapper) {
  description     'Download Gradle and generate wrapper scripts.'
  group           'Build Setup'

  gradleVersion = gradleBuildGradleVersion
  jarFile       = file('.gradle-wrapper/gradle-wrapper.jar')
}

distclean.doLast {
  delete("${bndCnf}/cache")
  delete('.gradle'      )
}


/* Load the build customisations */
apply from: file("${bndCnf}/gradle/custom/rootProject.gradle")
