/*
 * WARNING
 *
 * This file should not be edited.
 *
 * Build template for the root project.
 */

assert(project == rootProject)
assert(hasProperty('bnd_cnf'))


if (!hasProperty('rootGradleVersion')) ext.rootGradleVersion = '2.0'
if (!hasProperty('root_defaultTask' )) ext.root_defaultTask  = 'jar'


/* Load the overrides */
apply from: rootProject.file("${bnd_cnf}/gradle/custom/settings-rootProject.gradle")


/* Setup the default tasks */
if (project.hasProperty('root_defaultTask')) {
  defaultTasks = root_defaultTask.trim().split(/\s*,\s*/)
}


/*
 * Setup tasks
 */

/* Setup the gradle wrapper */
wrapper {
  gradleVersion = rootGradleVersion
  jarFile       = file('.gradle-wrapper/gradle-wrapper.jar')
}


distclean.doLast {
  delete("${bnd_cnf}/cache")
  delete('.gradle'      )
}


/* Load the build customisations */
apply from: rootProject.file("${bnd_cnf}/gradle/custom/rootProject.gradle")
