/*
 * WARNING
 *
 * This file is maintained automatically by Bndtools.
 * You should not edit it.
 *
 * See the BUILDING-GRADLE.md document in the root project for more details.
 *
 * Define the build settings and load overrides.
 */

assert(project == rootProject)
assert(hasProperty("bndCnf"))


ext.gradleBuild_gradleVersion                = "2.0"

ext.gradleBuild_loggingCaptureStandardOutput = LogLevel.INFO
ext.gradleBuild_loggingLevel                 = LogLevel.INFO

ext.gradleBuild_buildProperties              = "$bndCnf/build.gradle.properties"
ext.gradleBuild_dependenciesCacheDir         = "$bndCnf/cache/gradle"


/* Load the overrides */
apply from: file("$bndCnf/gradle/custom/settings-workspace.gradle")
