/*
 * WARNING
 *
 * This file is maintained automatically by Bndtools.
 * You should not edit it.
 *
 * See the BUILDING-GRADLE.md document in the root project for more details.
 *
 * Define the build settings and load overrides.
 */

import aQute.bnd.osgi.Constants


assert(rootProject.hasProperty("bndBuildDependencies"))


/* Setup the build dependencies */
buildscript {
  dependencies {
    classpath rootProject.bndBuildDependencies
  }
}


assert(rootProject.hasProperty("bndCnf"              ))
assert(rootProject.hasProperty("bndWorkspaceDefaults"))


/* Gradle directory settings */
ext.gradleBuildLibsDirName                    = "."                 /* relative to bnd target directory             */
ext.gradleBuildTestReportDirName              = "tests/html"        /* relative to bnd target directory / reports   */
ext.gradleBuildTestResultsDirName             = "reports/tests/xml" /* relative to bnd target directory             */

/* Gradle default task settings */
ext.gradleBuildBndProjectsDefaultTasks        = ["jar"   ]
ext.gradleBuildNonBndProjectsDefaultTasks     = ["jar"   ]

/* Setup the bnd workspace defaults */
ext.bndSrcDir                                 = relativePath(rootProject.bndWorkspaceDefaults.getProperty(Constants.DEFAULT_PROP_SRC_DIR))
ext.bndSrcBinDir                              = relativePath(rootProject.bndWorkspaceDefaults.getProperty(Constants.DEFAULT_PROP_BIN_DIR))
ext.bndTestSrcDir                             = relativePath(rootProject.bndWorkspaceDefaults.getProperty(Constants.DEFAULT_PROP_TESTSRC_DIR))
ext.bndTestSrcBinDir                          = relativePath(rootProject.bndWorkspaceDefaults.getProperty(Constants.DEFAULT_PROP_TESTBIN_DIR))
ext.bndTargetDir                              = relativePath(rootProject.bndWorkspaceDefaults.getProperty(Constants.DEFAULT_PROP_TARGET_DIR))

/* Java compilation settings */
ext.gradleBuildCompileFork                    = false

/* Java test settings */
ext.gradleBuildTestEnableAssertions           = true
ext.gradleBuildTestIgnoreFailures             = false
ext.gradleBuildTestMaxParallelForks           = 1

/* Java documentation settings */
ext.gradleBuildJavadocAuthor                  = true
ext.gradleBuildJavadocBreakIterator           = true
ext.gradleBuildJavadocClassPathBoot           = new LinkedList<File>()
ext.gradleBuildJavadocDir                     = "javadoc"           /* relative to bnd target directory             */
ext.gradleBuildJavadocDocFilesSubDirs         = true
ext.gradleBuildJavadocEncoding                = "UTF-8"
ext.gradleBuildJavadocFailOnError             = true
ext.gradleBuildJavadocMaxMemory               = "256M"
ext.gradleBuildJavadocMemberLevel             = "PUBLIC"            /* PRIVATE, PROTECTED, PACKAGE, PUBLIC */
ext.gradleBuildJavadocNoComment               = false
ext.gradleBuildJavadocNoDeprecated            = false
ext.gradleBuildJavadocNoDeprecatedList        = false
ext.gradleBuildJavadocNoHelp                  = false
ext.gradleBuildJavadocNoIndex                 = false
ext.gradleBuildJavadocNoNavBar                = false
ext.gradleBuildJavadocNoSince                 = false
ext.gradleBuildJavadocNoTimestamp             = false
ext.gradleBuildJavadocNoTree                  = false
ext.gradleBuildJavadocSplitIndex              = true
ext.gradleBuildJavadocUse                     = true
ext.gradleBuildJavadocVerbose                 = false
ext.gradleBuildJavadocVersion                 = true

/* Findbugs settings */
ext.gradleBuildFindbugsIncludesFile           = "$rootProject.rootDir/$rootProject.bndCnf/findbugs.include.xml"
ext.gradleBuildFindbugsExcludesFile           = "$rootProject.rootDir/$rootProject.bndCnf/findbugs.exclude.xml"
ext.gradleBuildFindbugsEffort                 = "default"           /* min, default (default),max                   */
ext.gradleBuildFindbugsIgnoreFailures         = true
ext.gradleBuildFindbugsPropertyXmlReports     = "CI"
ext.gradleBuildFindbugsReportLevel            = "medium"            /* low, medium (default), high                  */
ext.gradleBuildFindbugsReportsDir             = "findbugs"          /* relative to bnd target directory             */
ext.gradleBuildFindbugsToolVersion            = "2.0.3"

/* jacoco settings */
ext.gradleBuildJacocoReportsDir               = "reports/jacoco/test" /* relative to bnd target directory           */
ext.gradleBuildJacocoXmlReport                = true
ext.gradleBuildJacocoCsvReport                = false
ext.gradleBuildJacocoHtmlDir                  = "html"               /* relative to gradleBuildJacocoReportsDir     */
ext.gradleBuildJacocoToolVersion              = "0.7.1.201405082137" /* set when you don't want the default         */

/* Export task settings */
ext.gradleBuildExportDir                      = "export"            /* relative to bnd target directory             */

/* Index task settings */
ext.gradleBuildIndexOBRUncompressed           = false
ext.gradleBuildIndexOBRCompressed             = false
ext.gradleBuildIndexR5Uncompressed            = false
ext.gradleBuildIndexR5Compressed              = true

/* ext.gradleBuildIndexDirectories = \
 *   "<root directory>;<name>;<name of fileTree property>, ..." */
ext.gradleBuildIndexDirectories               = ""
ext.gradleBuildIndexDirectoriesProperty       = "gradleBuildIndexDirectories"


/* Load the overrides */
apply from: rootProject.file("$rootProject.bndCnf/gradle/custom/settings-allProjects.gradle")


/* Allow projects to override these build settings */
def settingsFile = file("build-settings.gradle")
if (settingsFile.exists()) {
  apply from: settingsFile
}
