/*
 * WARNING
 *
 * This file is maintained automatically by Bndtools.
 * You should not edit it.
 *
 * See the BUILDING-GRADLE.md document in the root project for more details.
 *
 * Define the build settings and load overrides.
 */

assert(project == rootProject)
assert(hasProperty('bndCnf'))



ext.gradleBuildLoggingCaptureStandardOutput = LogLevel.WARN
ext.gradleBuildLoggingLevel                 = LogLevel.WARN

/* Load the overrides */
apply from: file("${bndCnf}/gradle/custom/settings-workspace.gradle")
