/*
 * WARNING
 *
 * This file is maintained automatically by Bndtools.
 * You should not edit it.
 *
 * See the BUILDING-GRADLE.md document in the root project for more details.
 *
 * Main build template.
 */

assert(project == rootProject      )
assert(hasProperty("bndCnf"      ))
assert(hasProperty("bndWorkspace"))


/*
 * All Projects
 */

allprojects { project ->
  /* Load the build settings */
  apply from: rootProject.file("$rootProject.bndCnf/gradle/template/settings-allProjects.gradle")

  /* The Gradle build directory */
  project.buildDir = project.bndTargetDir

  /* Add findbugs placeholder tasks to the project */
  apply from: rootProject.file("$rootProject.bndCnf/gradle/template/findbugs-placeholders.gradle")

  /* Add index tasks to the project */
  apply from: rootProject.file("$rootProject.bndCnf/gradle/template/index.gradle")

  /* Add clean tasks to the project */
  apply from: rootProject.file("$rootProject.bndCnf/gradle/template/clean.gradle")

  /* Load the build customisations */
  apply from: rootProject.file("$rootProject.bndCnf/gradle/custom/allProjects.gradle")
}


/*
 * Sub-Projects
 */

subprojects { project ->
  def bndProject = rootProject.bndWorkspace.getProject(project.projectDir)
  if (bndProject == null) {
    assert(project.hasProperty("gradleBuild_nonBndProjectsDefaultTasks"))

    defaultTasks.clear()
    project.gradleBuild_nonBndProjectsDefaultTasks.each {
      defaultTasks += it
    }

    /* Load the build customisations */
    apply from: rootProject.file("$rootProject.bndCnf/gradle/custom/nonBndProjects.gradle")
  } else {
    assert(project.hasProperty("gradleBuild_bndProjectsDefaultTasks"))

    defaultTasks.clear()
    project.gradleBuild_bndProjectsDefaultTasks.each {
      defaultTasks += it
    }

    /* Store the bnd project for use in the bnd project template */
    project.ext.bndProject = bndProject

    /* Apply the bnd project template */
    apply from: rootProject.file("$rootProject.bndCnf/gradle/template/bndProject.gradle")
  }

  /* Load the build customisations */
  apply from: rootProject.file("$rootProject.bndCnf/gradle/custom/subProjects.gradle")
}


/*
 * Root Project
 */

/* Apply the rootProject template */
apply from: file("$bndCnf/gradle/template/rootProject.gradle")
