bnd-repo-cb-master     : https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/index.xml.gz
bndtools-repo-cb-master: https://bndtools.ci.cloudbees.com/job/bndtools.master/lastSuccessfulBuild/artifact/build/generated/p2/index.xml.gz

eclipse-repo           : https://dl.bintray.com/bndtools/eclipse-repo/4.4.2/index.xml.gz


-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Local                                   ; local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Bnd                                     ; local=${workspace}/cnf/bnd;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Bndtools                                ; local=${workspace}/cnf/bndtools;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Eclipse IDE for Eclipse Committers 4.4.2; locations=${eclipse-repo},\
	aQute.lib.deployer.FileRepo;                    name=Build                                   ; location=${workspace}/cnf/buildrepo;latest=false,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release                                 ; local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=ReleaseCI                               ; local=${workspace}/cnf/releaserepoCI;pretty=true

-releaserepo: ${if;${gestalt;batch};ReleaseCI;Release}
