bnd-repo-cb-master     : https://bndtools.ci.cloudbees.com/job/bnd.next/566/artifact/dist/bundles/index.xml.gz
bndtools-repo-cb-master: https://bndtools.ci.cloudbees.com/job/bndtools.next/60/artifact/build/generated/p2/index.xml.gz


-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Local;     local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Bnd;       local=${workspace}/cnf/bnd;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Bndtools;  local=${workspace}/cnf/bndtools;pretty=true,\
	aQute.lib.deployer.FileRepo;                    name=Build;     location=${workspace}/cnf/buildrepo;latest=false,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release;   local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=ReleaseCI; local=${workspace}/cnf/releaserepoCI;pretty=true

-releaserepo: ${if;${gestalt;batch};ReleaseCI;Release}
