# bndtoolsPlugins

./: README  README.md  build.gradle  gradle.properties  settings.gradle
.gradle-wrapper/: gradle-wrapper.properties
cnf/: build.bnd  buildrepo
cnf/bnd/: index.xml  index.xml.sha
cnf/bndtools/: index.xml  index.xml.sha
cnf/eclipse/: jdt.bnd
cnf/ext/: bndtools.bnd  junit.bnd  repositories.bnd
cnf/gradle/: build.gradle.properties
cnf/gradle/custom/: allProjects.gradle  nonBndProjects.gradle  subProjects.gradle
cnf/gradle/doc/: BUILDING-GRADLE.md  CHANGELOG.md  pelagic.dot  template.dot
cnf/gradle/template/: bndLayout.gradle  bndProject.gradle  bndWorkspace.gradle  buildDependencies.gradle  clean.gradle  findbugs-placeholders.gradle  findbugs.gradle  index.gradle  init.gradle  jacoco.gradle  javaDoc.gradle  javaProject.gradle  master.gradle  rootProject.gradle  settings-allProjects.gradle  settings-rootProject.gradle  settings-workspace.gradle  template.gradle
cnf/localrepo/: index.xml  index.xml.sha
cnf/releaserepo/: index.xml  index.xml.sha
cnf/releaserepoCI/: index.xml  index.xml.sha
eclipse.settings/: org.eclipse.jdt.core.prefs
nl.pelagic.bndtools.headless.build.plugin.gradle/: .project  bnd.bnd
nl.pelagic.bndtools.headless.build.plugin.gradle.test/: .project  bnd.bnd  build.gradle
nl.pelagic.bndtools.headless.build.plugin.gradle.test/testresources/: .gitignore
nl.pelagic.bndtools.headless.build.plugin.gradle/resources/templates/unprocessed/cnf/gradle/custom/: bndProjects.gradle  rootProject.gradle  settings-allProjects.gradle  settings-rootProject.gradle  settings-workspace.gradle
nl.pelagic.bndtools.headless.build.plugin.gradle/resources/templates/unprocessed/cnf/gradle/doc/: BUILDING-GRADLE.md  CHANGELOG.md  template.dot
nl.pelagic.bndtools.headless.build.plugin.gradle/resources/templates/unprocessed/cnf/gradle/template/: bndLayout.gradle  bndProject.gradle  bndWorkspace.gradle  buildDependencies.gradle  clean.gradle  findbugs.gradle  index.gradle  init.gradle  jacoco.gradle  javaDoc.gradle  javaProject.gradle  master.gradle  rootProject.gradle  settings-allProjects.gradle  settings-rootProject.gradle  settings-workspace.gradle  template.gradle
nl.pelagic.bndtools.headless.build.plugin.gradle/resources/templates/unprocessed/root/: build.gradle  gradle.properties  settings.gradle
scripts/: makeTOC
