/*
 * WARNING
 *
 * This file should not be edited.
 */

assert(project == rootProject)


if (!hasProperty('loggingCaptureStandardOutput')) ext.loggingCaptureStandardOutput = LogLevel.WARN
if (!hasProperty('loggingLevel'                )) ext.loggingLevel                 = LogLevel.WARN


/* Load the workspace build settings overrides */
apply from: file("${bndCnf}/gradle/custom/settings-workspace.gradle")

/* Logging */
logging.captureStandardOutput   loggingCaptureStandardOutput
logging.level                 = loggingLevel

/* Determine the build dependencies */
apply from: file("${bndCnf}/gradle/template/buildDependencies.gradle")

/* Initialise the bnd workspace and load the workspace defaults */
apply from: file("${bndCnf}/gradle/template/bndWorkspace.gradle")

/* Apply the build template */
apply from: file("${bndCnf}/gradle/template/master.gradle")
