# This file is used to bootstrap the gradle build.

# bnd_jar
# * A URI pointing to the bnd jar to use in the build (relative to the root
#   directory)
# * It should preferably be a relative path to a file in the workspace.
#   When not so, then any valid URI is also acceptable.
bnd_jar=cnf/gradle/dependencies/biz.aQute.bnd.jar
