/*
 * WARNING
 *
 * This file should not be edited.
 *
 * Add clean tasks to the project.
 */

task cleanNeeded {
  description 'Clean the project and all projects it depends on.'
  group 'build'
}

task distclean {
  description 'Thoroughly clean the project.'
  group 'cleanup'
}

task distcleanNeeded {
  description 'Thoroughly clean the project and all projects it depends on.'
  group 'cleanup'
  dependsOn distclean
}


gradle.projectsEvaluated {
  /* add a clean task when not present */
  if (getTasksByName('clean', false).empty) {
    task clean {
      description 'Clean the project.'
      group 'build'
    }
  }

  cleanNeeded.dependsOn(clean)
  distclean.dependsOn(clean)

  /* bnd project dependencies */
  if (hasProperty('bndProject')) {
    bndProject.dependson.each {
      cleanNeeded.dependsOn(":${it.name}:cleanNeeded")
      distcleanNeeded.dependsOn(":${it.name}:distcleanNeeded")
    }
  }

  /* make sure that the root project clean tasks are run last */
  if (project == rootProject) {
    rootProject.subprojects.each {
      clean.dependsOn(":${it.name}:clean")
      distclean.dependsOn(":${it.name}:distclean")
    }
  }
}
