/*
 * WARNING
 *
 * This file is maintained automatically by Bndtools.
 * You should not edit it.
 *
 * See the BUILDING-GRADLE.md document in the root project for more details.
 *
 * Define the build settings and load overrides.
 */

assert(project == rootProject)
assert(hasProperty('bndCnf'))


ext.gradleBuildGradleVersion                = '2.0'

ext.gradleBuildLoggingCaptureStandardOutput = LogLevel.WARN
ext.gradleBuildLoggingLevel                 = LogLevel.WARN

ext.gradleBuildBuildProperties              = "${bndCnf}/build.gradle.properties"
ext.gradleBuildDependenciesCacheDir         = "${bndCnf}/cache/gradle"


/* Load the overrides */
apply from: file("${bndCnf}/gradle/custom/settings-workspace.gradle")
