/*
 * WARNING
 *
 * This file is maintained automatically by Bndtools.
 * You should not edit it.
 *
 * See the BUILDING-GRADLE.md document in the root project for more details.
 *
 * Define the build settings and load overrides.
 */

assert(rootProject.hasProperty('bndBuildDependencies'))
assert(rootProject.hasProperty('bndCnf'))


/* Setup the build dependencies */
buildscript {
  dependencies {
    classpath rootProject.bndBuildDependencies
  }
}


/* Load the overrides */
apply from: rootProject.file("${rootProject.bndCnf}/gradle/custom/settings-allProjects.gradle")


/* Allow projects to override these build settings */
def settingsFile = file('build-settings.gradle')
if (settingsFile.exists()) {
  apply from: settingsFile
}
