/*
 * WARNING
 *
 * This file is maintained automatically by Bndtools.
 * You should not edit it.
 *
 * See the BUILDING-GRADLE.md document in the root project for more details.
 *
 * Main build template.
 */

import aQute.bnd.osgi.Constants


assert(project == rootProject      )
assert(hasProperty('bndCnf'      ))
assert(hasProperty('bndWorkspace'))


/* Setup the build dependencies */
buildscript {
  dependencies {
    classpath rootProject.bndBuildDependencies
  }
}

/* Load the BndPlugin class */
apply from: rootProject.file("${bndCnf}/gradle/template/bndProject.gradle")

/*
 * All Projects
 */

allprojects { project ->
  /* Load the build settings */
  apply from: rootProject.file("${rootProject.bndCnf}/gradle/template/settings-allProjects.gradle")

  /* The Gradle build directory */
  project.buildDir = relativePath(rootProject.bndWorkspaceDefaults.getProperty(Constants.DEFAULT_PROP_TARGET_DIR))

  /* Add findbugs placeholder tasks to the project */
  apply from: rootProject.file("${rootProject.bndCnf}/gradle/template/findbugs-placeholders.gradle")

  /* Add index tasks to the project */
  apply from: rootProject.file("${rootProject.bndCnf}/gradle/template/index.gradle")

  /* Add clean tasks to the project */
  apply from: rootProject.file("${rootProject.bndCnf}/gradle/template/clean.gradle")

  /* Load the build customisations */
  apply from: rootProject.file("${rootProject.bndCnf}/gradle/custom/allProjects.gradle")
}


/*
 * Sub-Projects
 */

subprojects { project ->
  def bndProject = bndWorkspace.getProject(name)
  if (bndProject == null) {
    /* Setup the default tasks */
    if (project.hasProperty('others_defaultTask')) {
      defaultTasks = others_defaultTask.trim().split(/\s*,\s*/)
    }

    /* Load the build customisations */
    apply from: rootProject.file("${rootProject.bndCnf}/gradle/custom/nonBndProjects.gradle")
  } else {
    /* Store the bnd project for use in the bnd project template */
    project.ext.bndProject = bndProject

    plugins.apply BndPlugin

    /* Override the javadoc bootclasspath */
    ext.gradleBuildJavadocClassPathBoot = project.bndProject.bootclasspath.collect { it.file }

    /* Add tasks that are relevant to Java projects */
    apply from: rootProject.file("${rootProject.bndCnf}/gradle/template/javaProject.gradle")

    /* Load the build customisations */
    apply from: rootProject.file("${rootProject.bndCnf}/gradle/custom/bndProjects.gradle")
  }

  /* Load the build customisations */
  apply from: rootProject.file("${rootProject.bndCnf}/gradle/custom/subProjects.gradle")
}


/*
 * Root Project
 */

/* Apply the rootProject template */
apply from: file("${bndCnf}/gradle/template/rootProject.gradle")
