########################
## BND BUILD SETTINGS ##
########################


## Global defaults are loaded from the bnd library (as shown below), place your
## specific settings here. Additional settings are inherited from ext/*.bnd and
## they will be overridden by anything you specify in this file.

## General Options
#project.dependson:     ${p-dependson;:}
#project.bootclasspath: ${p-bootclasspath;:}
#project.buildpath:     ${p-buildpath;:}
#project.sourcepath:    ${p-sourcepath;:}
#project.allsourcepath: ${p-allsourcepath;:}
#project.output:        ${p-output}
#project.testpath:      ${p-testpath;:}

#-verbose:              false
#project:               ${basedir}
#src:                   src
#bin:                   bin
#testsrc:               test
#testbin:               bin_test
#target-dir:            generated
#target:                ${project}/${target-dir}
#build:                 ${workspace}/cnf
#p:                     ${basename;${project}}
#project.name:          ${p}
#plugin-dir:            ${build}/plugins

## Java Compiler Options
#java:                  java
#javac:                 javac
#javac.source:          1.5
#javac.target:          1.5
#javac.debug:           on

## Bnd Options
#-sources:              true
#-sourcepath:           ${project}/src


## Properties from ext/*.bnd can be referenced in order to extend them. For
## example, to add one additional plugin to the list defined in
## ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin


## If you use git, you might want to uncomment the following lines:
# Git-Descriptor:       ${system-allow-fail;git describe --dirty --always}
# Git-SHA:              ${system-allow-fail;git rev-list -1 HEAD}




#
# Customised Settings
# come in through ext/bndtools.bnd
#


#
# Extra Settings
#

-runpath:
junit3:

Bundle-Copyright: (c) Pelagic
Bundle-License: http://www.gnu.org/licenses/lgpl-2.0.txt
Bundle-Vendor: Pelagic
Bundle-ContactAddress: http://www.pelagic.nl
Bundle-SCM: url=https://github.com/fhuberts/bndtoolsPlugins, \
    connections=scm:git:https://github.com/fhuberts/bndtoolsPlugins.git, \
    developerConnection=scm:git:git@github.com:fhuberts/bndtoolsPlugins.git
Bundle-DocURL: https://github.com/fhuberts/bndtoolsPlugins

-baseline:              *

-removeheaders: Bnd-LastModified, Conditional-Package, Created-By, Include-Resource, Private-Package, Tool


# Facilitate overriding bnd and bndtools versions.
# By default they are the same (bnd-version-base and bnd-version-ceiling),
# but they _can_ differ.
my-bnd-version-base:         3.1.0
my-bnd-version-ceiling:      3.1.1
my-bndlib:                   biz.aQute.bndlib;version='[${my-bnd-version-base},${my-bnd-version-ceiling})'

my-bndtools-version-base:    3.1.1
my-bndtools-version-ceiling: 3.1.2
